========================================================================
《名    称》 Human68k ITA TOOLBOX #17 "wc" v1.1
《登 録 名》 WC11.LZH
《日    付》 94/09/24 14:00:36
《原 作 者》 板垣　史彦 (QGB02101)
《作    者》 板垣　史彦 (QGB02101)
《掲 載 者》 板垣　史彦 (QGB02101)
《著 作 権》 留保
《展開方法》 LHA e WC11.LZH
《転    載》 同梱ファイル NOTICE に記載された頒布条件に従うこと。
========================================================================
《備    考》

    ファイルの行数、単語数、文字数を表示するコマンドです。
    UNIX の wc コマンドと同等です。

    v1.0 → v1.1

      * BSSがきちんと確保されていなかったのを修正。


# シェアウェア送金コーナー
# シェアウェア番号: 0728


FILENAME: WC11.LZH
